#spring.application.name=Future-Transitions
#jwt.secret=hpfMvM0Ek7bvSjblKR7x6hicRxiNvytTdfbhMqMXQOs=
#
#server.port=8084
#datasource:
#username: sa
#url: jdbc:h2:mem:4183b645-2098-485e-802c-c29c1a16a402
#driver-class-name: org.h2.Driver
#jpa:
#show-sql: true
#hibernate:
#ddl-auto: create
#enabled: true
#database-platform: org.hibernate.dialect.H2Dialect